<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    h1{
        color:white;
    }
</style>
<body>
    <div class ="bg-container">
        <div class="card">
          <div>   
            <img src="./shoe_image.jpg" class = "image" alt=""> 
            <div class="content">
                <div>
                    <h1 class="heading">NIKE</h1>
                    <p class= "para">Coming Soon</p>
                </div>
            </div> 
            <div class="btnContainer">
              <button class="btnn">Add to Cart</button> 
              <button class="btnn2">Notify</button>
            </div>
            
          </div>  
        </div>
    </div>
</body>
</html>